org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

display_name=Cobblemon Raid Dens
mod_description=Introduces raid dens to Minecraft!
archives_name=cobblemonraiddens
mod_version=0.1.0+1.21.1
maven_group=com.necro.raid.dens
enabled_platforms=fabric,neoforge

# API
minecraft_version=1.21.1

# Dependencies
fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.1
fabric_kotlin=1.12.3+kotlin.2.0.21

neoforge_version=21.1.90
kotlin_for_forge_version=5.3.0

cobblemon_version=1.6.1+1.21.1
cloth_config_version=15.0.140
jade_version=15.10.0
geckolib_version=1.21.1:4.7.7

# Mod Required Dependencies
cobblemon_dependency=1.6.0